{
  "domain": "wake_light",
  "name": "Wake Light",
  "dependencies": [
    "presence_based_lighting"
  ],
  "codeowners": [
    "@SFenton"
  ],
  "config_flow": true,
  "documentation": "https://github.com/SFenton/ha-wake-light",
  "integration_type": "service",
  "iot_class": "local_push",
  "requirements": [],
  "version": "1.1.0"
}
